# PPM-UAA

./: .gitignore  PPM.sln  README.md
presentacion/: Documentacion_Tecnica_Actualizada.md  defensa_tecnica.md  index.html
presentacion/css/: style.css
presentacion/js/: slides.js
presentacion_final/: presentador.html
presentacion_final/css/: presenter.css
presentacion_final/documentacion/: Documentacion_Tecnica_Actualizada.html
presentacion_final/js/: app.js  presenter.js  slides.js  sync.js
src/PPM.Application/: PPM.Application.csproj
src/PPM.Application/DTOs/: AuthDtos.cs  CreditCardDtos.cs  DashboardDto.cs  DebtDtos.cs  ExpenseDtos.cs  ExportDtos.cs  IncomeDtos.cs  SalaryDtos.cs
src/PPM.Application/Services/: AuthService.cs  CreditCardService.cs  DashboardService.cs  DebtService.cs  ExpenseService.cs  IAuthService.cs  ICreditCardService.cs  IDashboardService.cs  IDebtService.cs  IExpenseService.cs  IExportService.cs  IIncomeService.cs  IPasswordHasher.cs  ISalaryService.cs  IncomeService.cs  SalaryService.cs
src/PPM.Domain/Constants/: FinancialConstants.cs
src/PPM.Domain/Entities/: CardMovement.cs  CreditCard.cs  CreditCardPayment.cs  Debt.cs  User.cs  (+3 more)
src/PPM.Infrastructure/: PPM.Infrastructure.csproj
src/PPM.Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs  DbConstants.cs
src/PPM.Infrastructure/Export/: CsvExportService.cs
src/PPM.Infrastructure/Migrations/: 20260613215918_InitialCreate.Designer.cs  20260613215918_InitialCreate.cs  20260701052236_DebtRedesign.Designer.cs  20260701052236_DebtRedesign.cs  20260701052547_SalaryIps.Designer.cs  20260701052547_SalaryIps.cs  20260701053448_CardMovements.Designer.cs  20260701053448_CardMovements.cs  20260705034508_AddIncomeModule.Designer.cs  20260705034508_AddIncomeModule.cs  AppDbContextModelSnapshot.cs
src/PPM.Infrastructure/Repositories/: CreditCardRepository.cs  DebtRepository.cs  ExpenseRepository.cs  IncomeRepository.cs  SalaryRepository.cs  UserRepository.cs
src/PPM.Infrastructure/Security/: BCryptPasswordHasher.cs
src/PPM.UI/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PPM.UI.csproj  Program.cs  ViewLocator.cs  app.manifest
src/PPM.UI/Converters/: GuaraniConverter.cs  ModuleActiveConverter.cs  SignToBrushConverter.cs
src/PPM.UI/Services/: FileDialogService.cs  IFileDialogService.cs
src/PPM.UI/Styles/: Theme.axaml
src/PPM.UI/ViewModels/: AboutViewModel.cs  CreditCardsViewModel.cs  DashboardViewModel.cs  DebtsViewModel.cs  ExpensesViewModel.cs  IncomesViewModel.cs  LoginViewModel.cs  MainWindowViewModel.cs  ModuleViewModelBase.cs  SalaryViewModel.cs  ShellViewModel.cs  ViewModelBase.cs
src/PPM.UI/Views/: AboutView.axaml  AboutView.axaml.cs  CreditCardsView.axaml  CreditCardsView.axaml.cs  DashboardView.axaml  DashboardView.axaml.cs  DebtsView.axaml  DebtsView.axaml.cs  ExpensesView.axaml  ExpensesView.axaml.cs  IncomesView.axaml  IncomesView.axaml.cs  LoginView.axaml  LoginView.axaml.cs  SalaryView.axaml  SalaryView.axaml.cs  ShellView.axaml  ShellView.axaml.cs
(+12 files in other folders)
